layouts/article.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/7ccf14bcd9.js"></script>
    <!-- Tailwind-->
    <link href="../public/tailwind.css" rel="stylesheet"/>
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Almarai:400,700,800|El+Messiri:400,500,600,700|Markazi+Text:400,500,600,700|Reem+Kufi&amp;display=swap&amp;subset=arabic" rel="stylesheet"/>
    <!-- Our css-->
    <link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon"/>
    <title>دار الفرات | الإصدارات</title>
  </head>
  <body>
    <div class="preload z-50">
      <div class="logo text-center"><img src="../img/logo.jpg" alt="logo"/><img class="mx-auto" src="../img/loader.gif" alt="loading"/></div>
      <div class="overlay"></div>
    </div>
        <div class="container">
          <nav class="fixed w-full h-24 top-0 z-40">
            <div class="flex flex-wrap justify-around bug"><a class="img flex justify-around items-center w-full sm:w-2/12" href="./index.html"><img class="h-24" src="../img/logo.jpg" alt="logo"/><i class="mx-2 fas fa-bars text-black text-lg block sm:hidden" id="toggle"></i></a>
              <div class="links w-50 mx-auto p-5 sm:mx-0 sm:w-auto sm:block sm:w-10/12 lg:w-7/12 z-50" id="collapseable">
                <ul class="h-full block sm:flex sm:flex-wrap sm:items-center">
                  <li class="align-middle flex-1 text-white font-bold block py-2 text-center sm:py-0 sm:inline-block sm:mr-6"><a href="index.html">الرئيسية</a></li>
                  <li class="align-middle flex-1 text-white font-bold block py-2 text-center sm:py-0 sm:inline-block sm:mr-6"><a href="books.html">الإصدارات</a></li>
                  <li class="align-middle flex-1 text-white font-bold block py-2 text-center sm:py-0 sm:inline-block sm:mr-6"><a href="sells.html">منافذ البيع</a></li>
                  <li class="align-middle flex-1 text-white font-bold block py-2 text-center sm:py-0 sm:inline-block sm:mr-6"><a href="contactUs.html">تواصل معنا</a></li>
                  <li class="align-middle flex-1 text-white font-bold block py-2 text-center sm:py-0 sm:inline-block sm:mr-6"><a class="active" href="news.html">الأخبار</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    <div class="container mx-auto my-32 overflow-hidden">
      <div class="-mx-2 flex flex-wrap px-2">
        <div class="img px-2 w-full sm:w-2/5"><img src="https://placeimg.com/640/480/nature/sepia" alt="alt"/></div>
        <article class="px-2 w-full sm:w-3/5">
                    <h2 class="text-center font-extrabold text-3xl my-3 header relative">مقال شقي</h2>
          <p><b>اظهر الاهتمام</b></p><br> زي ما قولتلك فوق العميل مش مهتم إطلاقاً سواء كنت عملت 100 بروجيكت قبل كدا أو حتى كان عندك 25 سنة خبرة في المجال دا، هو ببساطة مهتم باللي هو عايزه بالتالي أي محاولة إنك تتكلم عن نفسك وخبرتك وشغلك ملهاش أي لزمة وهيتم ترجمتها على إنها مضيعة لوقته ومحاولة بيع وبالتالي مش هيكون مهتم يسمعك أياً كان إيه اللي هتقوله، خليني أوضحلك بمثال.<br>
          <br> تخيل إنك عندك عربية وعربيتك دي -لا قدر الله- عطلت، وروحت بيها لأقرب ميكانيكي وقلتله أنا عربيتي عطلت وعايز أصلحها فقام رد عليك وقالك “انا عندي خبرة 20 سنة في صيانة العربيات وصلحت أكتر من 1000 عربية وعملت كذا وروحت كذا وكذا” انت هنا هيكون إيه موقفك؟ أكيد طبعاً هتضايق لأنك مش مهتم تعرف كل التفاصيل دي انت اهتمامك الكلي وشغلك الشاغل هو إن عربيتك تتصلح وبس! الموضوع بسيط.<br>
          <br> لكن تخيل بقي المثال اللي فوق بس روحت لميكانيكي وقالك “ممكن تشرحلي أكتر المشكلة، إيه اللي حصل قبل ما العربية تعطل؟” أو كان قوي الملاحظة شوية وقالك مثلاً “انا لاحظت إن عندك مشكلة مع كذا في العربية ودا محتاج نعمل كذا عشان يتصلح” أعتقد في الحالة دي انت هتكون مهتم تسمع أياً كان اللي هيقوله بعدها حتى لو حكالك قصة فوزه بميدالية ذهبية في أولمبياد بكين!<br>
          <br> <b> تعامل كمحترف</b><br>
          <br>النقطة دي مهمة أكتر لو بتتعامل بعيداً عن مواقع الفريلانسينج المختلفة (بشكل محلي)، مهم جداً إنك تتعامل باحترافية وجدية مع العميل وخصوصاً في أول مكالمة، بمعني إنك بعد ما تتأكد إنك فاهم كل حاجة العميل قالها من الخطوة الأولي ساعتها لما تبدأ ترد لازم ردك يكون مباشر ومختصر ويفضل جداً لو كان متقسم لنقط مرتبة من كلام العميل اللي ممكن يكون غير مرتب وغير مفهوم.<br>
          <br>انت ممكن عميل يكلمك ويشرحلك كل حاجة وانت بعد ما يخلص متعملش أي حاجة غير إنك تقدمله تلخيص مبسط ومباشر للي هو قاله في صورة نقط مرتبة بدون أي أضافة منك وهو هيحس تماماً إنك حد محترف ومنظم في شغلك وفاهم انت بتعمل إيه! تخيل بقي لو قدمت تعقيب أو حل مبدأي لكل نقطة من النقط دي وانت بتتكلم ووضحت إمكانية تنفيذها من عدمه وإزاي تقدر تلاقيلها حل أذكي، ساعتها العميل ممكن يقّفل معاك ديل قبل ما يِقفل المكالمة!<br>
          <br>الجدية والاحترافية في التعامل دي مش حاجة انت هتقولها عن نفسك بقدر ما هتظهر في أفعالك وردود أفعالك عشان كدا لازم تاخد بالك كويس من كل حاجة انت بتعملها، زي مثلاً إنك مش المفروض تتكلم مع عميل في تشات في حاجة محتاجة مناقشة صوتيه عشان تفهم منها أوضح، وكمان مينفعش تتعامل مع العميل المحتمل على إنه عميل إلا لما تقفل معاه ديل فعلاً، وهكذا.<br>
        </article>
      </div>
    </div>
    <footer class="blue overflow-hidden pt-16 pb-0">
      <div class="container mx-auto">
        <div class="-mx-2">
          <div class="flex flex-wrap px-2">
            <div class="sections px-2 w-full md:w-1/4" data-scroll="">
              <p class="header text-white font-semibold text-2xl mb-4 text-lg md:text-2xl">أقسام الموقع</p>
              <ul>
                <li class="my-4"><a class="text-white text-lg" href="index.html">الرئيسية</a></li>
                <li class="my-4"><a class="text-white text-lg" href="sells.html">منافذ البيع </a></li>
                <li class="my-4"><a class="text-white text-lg" href="books.html">الإصدارات</a></li>
                <li class="my-4"><a class="text-white text-lg" href="news.html">الأخبار</a></li>
                <li class="my-4"><a class="text-white text-lg" href="contactUs.html">تواصل معنا</a></li>
              </ul>
            </div>
            <div class="leastBooks px-2 w-full md:w-1/4" data-scroll="">
              <p class="header text-white font-semibold text-2xl mb-4 text-lg md:text-2xl">أحدث الإصدارات</p>
              <ul>
                <li class="my-4"><a class="book-thumb flex" href="book.html">
                    <div class="img w-2/5 p-2"><img src="../img/book1.png" alt="book"/></div>
                    <div class="info flex flex-col justify-center items-left w-3/5">
                      <p class="text-lg text-white text-right">الغريب المصنف</p>
                    </div></a></li>
                <li class="my-4"><a class="book-thumb flex" href="book.html">
                    <div class="img w-2/5 p-2"><img src="../img/book2.png" alt="book"/></div>
                    <div class="info flex flex-col justify-center items-left w-3/5">
                      <p class="text-lg text-white text-right">انت لي</p>
                    </div></a></li>
                <li class="my-4"><a class="book-thumb flex" href="book.html">
                    <div class="img w-2/5 p-2"><img src="../img/book3.png" alt="book"/></div>
                    <div class="info flex flex-col justify-center items-left w-3/5">
                      <p class="text-lg text-white text-right">شيفرة بلال</p>
                    </div></a></li>
              </ul>
            </div>
            <div class="leastNews px-2 w-full md:w-1/4" data-scroll="">
              <p class="header text-white font-semibold text-2xl mb-4 text-lg md:text-2xl">أحدث الإصدارات</p>
              <div class="flex felx-wrap">
                <ul>
                  <li class="my-8"><a class="book-thumb flex" href="article.html">
                      <div class="img w-32 p-2 h-32"><img src="../img/book1.png" alt="book"/></div>
                      <div class="info flex flex-col justify-center items-left w-3/5">
                        <p class="text-lg text-white text-right">خبر مهم جداً</p>
                        <p class="text-sm text-gray-400 text-right">12/12/2012</p>
                      </div></a></li>
                  <li class="my-8"><a class="book-thumb flex" href="article.html">
                      <div class="img w-32 p-2 h-32"><img src="../img/book2.png" alt="book"/></div>
                      <div class="info flex flex-col justify-center items-left w-3/5">
                        <p class="text-lg text-white text-right">خبر مهم جداً</p>
                        <p class="text-sm text-gray-400 text-right">12/12/2012</p>
                      </div></a></li>
                  <li class="my-8"><a class="book-thumb flex" href="article.html">
                      <div class="img w-32 p-2 h-32"><img src="../img/book3.png" alt="book"/></div>
                      <div class="info flex flex-col justify-center items-left w-3/5">
                        <p class="text-lg text-white text-right">خبر مهم جداً</p>
                        <p class="text-sm text-gray-400 text-right">12/12/2012</p>
                      </div></a></li>
                </ul>
              </div>
            </div>
            <div class="followus px-2 w-full md:w-1/4" data-scroll="">
              <p class="header text-white font-semibold text-2xl mb-4 text-lg md:text-2xl">تابعنا</p>
              <div class="flex felx-wrap flex-col">
                <ul>
                  <li class="inline-block mx-3"><a class="text-white text-3xl" href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li class="inline-block mx-3"><a class="text-white text-3xl" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="inline-block mx-3"><a class="text-white text-3xl" href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <div class="footerlogo w-full my-16"><a href="index.html"><img class="w-full" src="../img/logo.jpg" alt="alt"/></a></div>
              </div>
            </div>
          </div>
        </div>
        <hr class="border border-white"/>
        <p class="text-white text-center py-2">جميع الحقوق محفوظة | تم التصميم بواسطة <a href="https://www.facebook.com/Abo.hmeid01" target="_blank">أبوحميد</a></p>
      </div>
    </footer>
    <script src="../js/move.js"></script>
    <script src="../js/scroll-out.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/pages/article.pug
<!DOCTYPE html>
html(lang="ar" dir="rtl")
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        //font awesome
        script(src='https://kit.fontawesome.com/7ccf14bcd9.js')
        // app
        link(href='./css/edits.css' rel='stylesheet')
        link(href='./css/app.css' rel='stylesheet')

        
        link(href='https://fonts.googleapis.com/css?family=Almarai:400,700,800|El+Messiri:400,500,600,700|Markazi+Text:400,500,600,700|Reem+Kufi&display=swap&subset=arabic' rel='stylesheet')
        // Our css
        
        link(rel='shortcut icon' href='../img/logo.jpg' type='image/x-icon')
        title دار الفرات | الإصدارات
    body
        include ../components/loading
        
        include ../components/Navbar
        +navbar(['','','','','active'])

        .container.mx-auto.my-32.overflow-hidden
            .-mx-2.flex.flex-wrap.px-2
                .img.px-2(class='w-full sm:w-2/5')
                    img(src="https://placeimg.com/640/480/nature/sepia", alt="alt")
                article.px-2(class='w-full sm:w-3/5')
                    include ../utils/header
                    +header('مقال شقي')
                    p <b>اظهر الاهتمام</b>
                    |<br> زي ما قولتلك فوق العميل مش مهتم إطلاقاً سواء كنت عملت 100 بروجيكت قبل كدا أو حتى كان عندك 25 سنة خبرة في المجال دا، هو ببساطة مهتم باللي هو عايزه بالتالي أي محاولة إنك تتكلم عن نفسك وخبرتك وشغلك ملهاش أي لزمة وهيتم ترجمتها على إنها مضيعة لوقته ومحاولة بيع وبالتالي مش هيكون مهتم يسمعك أياً كان إيه اللي هتقوله، خليني أوضحلك بمثال.<br>
                    |<br> تخيل إنك عندك عربية وعربيتك دي -لا قدر الله- عطلت، وروحت بيها لأقرب ميكانيكي وقلتله أنا عربيتي عطلت وعايز أصلحها فقام رد عليك وقالك “انا عندي خبرة 20 سنة في صيانة العربيات وصلحت أكتر من 1000 عربية وعملت كذا وروحت كذا وكذا” انت هنا هيكون إيه موقفك؟ أكيد طبعاً هتضايق لأنك مش مهتم تعرف كل التفاصيل دي انت اهتمامك الكلي وشغلك الشاغل هو إن عربيتك تتصلح وبس! الموضوع بسيط.<br>
                    |<br> لكن تخيل بقي المثال اللي فوق بس روحت لميكانيكي وقالك “ممكن تشرحلي أكتر المشكلة، إيه اللي حصل قبل ما العربية تعطل؟” أو كان قوي الملاحظة شوية وقالك مثلاً “انا لاحظت إن عندك مشكلة مع كذا في العربية ودا محتاج نعمل كذا عشان يتصلح” أعتقد في الحالة دي انت هتكون مهتم تسمع أياً كان اللي هيقوله بعدها حتى لو حكالك قصة فوزه بميدالية ذهبية في أولمبياد بكين!<br>
                    |<br> <b> تعامل كمحترف</b><br>
                    |<br>النقطة دي مهمة أكتر لو بتتعامل بعيداً عن مواقع الفريلانسينج المختلفة (بشكل محلي)، مهم جداً إنك تتعامل باحترافية وجدية مع العميل وخصوصاً في أول مكالمة، بمعني إنك بعد ما تتأكد إنك فاهم كل حاجة العميل قالها من الخطوة الأولي ساعتها لما تبدأ ترد لازم ردك يكون مباشر ومختصر ويفضل جداً لو كان متقسم لنقط مرتبة من كلام العميل اللي ممكن يكون غير مرتب وغير مفهوم.<br>
                    |<br>انت ممكن عميل يكلمك ويشرحلك كل حاجة وانت بعد ما يخلص متعملش أي حاجة غير إنك تقدمله تلخيص مبسط ومباشر للي هو قاله في صورة نقط مرتبة بدون أي أضافة منك وهو هيحس تماماً إنك حد محترف ومنظم في شغلك وفاهم انت بتعمل إيه! تخيل بقي لو قدمت تعقيب أو حل مبدأي لكل نقطة من النقط دي وانت بتتكلم ووضحت إمكانية تنفيذها من عدمه وإزاي تقدر تلاقيلها حل أذكي، ساعتها العميل ممكن يقّفل معاك ديل قبل ما يِقفل المكالمة!<br>
                    |<br>الجدية والاحترافية في التعامل دي مش حاجة انت هتقولها عن نفسك بقدر ما هتظهر في أفعالك وردود أفعالك عشان كدا لازم تاخد بالك كويس من كل حاجة انت بتعملها، زي مثلاً إنك مش المفروض تتكلم مع عميل في تشات في حاجة محتاجة مناقشة صوتيه عشان تفهم منها أوضح، وكمان مينفعش تتعامل مع العميل المحتمل على إنه عميل إلا لما تقفل معاه ديل فعلاً، وهكذا.<br>
        
        .container.mx-auto.overflow-hidden
            .flex.flex-wrap.my-16
                .flex.flex-wrap.justify-center.w-full.mb-2.px-2
                    include ../utils/header
                    +header('شاهد أيضاً')
                .-mx-2.w-full
                    .flex.flex-wrap.px-2.justify-center
                        - for(let i = 0; i < 3 ;i++){
                            include ../utils/singleNews
                            +card("w-full px-2 my-4 sm:w-1/3 lg:w-1/4")
                        - }
        include ../components/Footer
        
        script(src='./js/move.js')
        script(src='./js/scroll-out.js')
        script(src='./js/app.js')
