layouts/book.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/7ccf14bcd9.js"></script>
    <!-- Tailwind-->
    <link href="../public/edits.css" rel="stylesheet"/>
    <link href="../public/tailwind.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Almarai:400,700,800|El+Messiri:400,500,600,700|Markazi+Text:400,500,600,700|Reem+Kufi&amp;display=swap&amp;subset=arabic" rel="stylesheet"/>
    <!-- Our css-->
    <link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon"/>
    <title>دار الفرات | الإصدارات</title>
  </head>
  <body>
    <div class="preload z-50">
      <div class="logo text-center"><img src="../img/logo.jpg" alt="logo"/><img class="mx-auto" src="../img/loader.gif" alt="loading"/></div>
      <div class="overlay"></div>
    </div>
        <div class="container">
          <nav class="fixed w-full h-24 top-0 z-40">
            <div class="flex flex-wrap justify-around bug"><a class="img flex justify-around items-center w-full sm:w-2/12" href="./index.html"><img class="h-24" src="../img/logo.jpg" alt="logo"/><i class="mx-2 fas fa-bars text-black text-lg block sm:hidden" id="toggle"></i></a>
              <div class="links w-50 mx-auto p-5 sm:mx-0 sm:w-auto sm:block sm:w-10/12 lg:w-7/12 z-50" id="collapseable">
                <ul class="h-full block sm:flex sm:flex-wrap sm:items-center">
                  <li class="align-middle flex-1 text-white font-bold block py-2 text-center sm:py-0 sm:inline-block sm:mr-6"><a href="index.html">الرئيسية</a></li>
                  <li class="align-middle flex-1 text-white font-bold block py-2 text-center sm:py-0 sm:inline-block sm:mr-6"><a href="books.html">الإصدارات</a></li>
                  <li class="align-middle flex-1 text-white font-bold block py-2 text-center sm:py-0 sm:inline-block sm:mr-6"><a href="sells.html">منافذ البيع</a></li>
                  <li class="align-middle flex-1 text-white font-bold block py-2 text-center sm:py-0 sm:inline-block sm:mr-6"><a href="contactUs.html">تواصل معنا</a></li>
                  <li class="align-middle flex-1 text-white font-bold block py-2 text-center sm:py-0 sm:inline-block sm:mr-6"><a class="active" href="news.html">الأخبار</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    <div class="container mx-auto my-32 overflow-hidden">
      <div class="-mx-2 flex flex-wrap px-2 my-16">
        <div class="img px-2 w-full text-center  sm:w-1/5"><img class="mx-auto sm:mx-0" src="../img/book2.png" alt="alt"/></div>
        <article class="px-2 w-full sm:w-4/5">
                    <h2 class="text-center font-extrabold text-3xl my-3 header relative">أنت لي </h2>
          <div class="flex flex-wrap justify-between mt-8">
            <div class="ml-2 my-2"><span class="blue-text text-lg font-bold">تأليف:</span><span class="text-lg mx-2 font-bold">د.منى المرشود</span></div>
            <div class="my-2 mx-0 md:mx-2"><span class="blue-text text-lg font-bold">ترجمة:</span><span class="text-lg mx-2 font-bold">أبوحميد</span></div>
            <div class="my-2 mr-0 md:mr-2"><span class="blue-text text-lg font-bold">تاريخ الإصدار:</span><span class="text-lg mx-2 font-bold">12/10/2018</span></div>
            <div class="w-full my-4"><span class="blue-text text-lg font-bold">الوصف:</span><span class="text-lg mx-2 font-bold">حب شب بين طفلة و وطفل.... وبقي فيهما رغم البعد.... وحين غدت الطفلة انثى و الطفل رجل .... قست عليهما الظروف اكثر... وعند كل محطة من محطات حياتهما كانا يفترقان... الا انهما وفي المحطة الاخيرة التقيا وللابد... هذا هو الحب... لا يموت رغم الظروف... لايخنع للمصاعب.... ويحتفظ ببريق وجوده حتى اخر لحظة..</span></div>
          </div>
        </article>
      </div>
    </div>
    <div class="container mx-auto mb-32 overflow-hidden">       
      <div class="-mx-2 flex flex-wrap px-2">
        <div class="label px-2">
                    <h2 class="text-center font-extrabold text-3xl my-3 header relative">أضف تعليقاً</h2>
        </div>
        <div class="comment px-2 py-6 w-full" data-scroll="">
          <div class="border rounded-lg">
            <header class="flex">
              <div class="img overflow-hidden w-24 p-2 h-24"><img src="../img/book1.png" alt="book"/></div>
              <div class="info flex flex-col justify-center items-left w-3/5">
                <p class="text-lg text-right">أبوحميد    </p>
                <p class="text-sm text-gray-400 text-right">12/12/2012</p>
              </div>
            </header>
            <footer class="my-4">
              <p class="text-lg mx-2 font-bold">حب شب بين طفلة و وطفل.... وبقي فيهما رغم البعد.... وحين غدت الطفلة انثى و الطفل رجل .... قست عليهما الظروف اكثر... وعند كل محطة من محطات حياتهما كانا يفترقان... الا انهما وفي المحطة الاخيرة التقيا وللابد... هذا هو الحب... لا يموت رغم الظروف... لايخنع للمصاعب.... ويحتفظ ببريق وجوده حتى اخر لحظة..</p>
            </footer>
          </div>
        </div>
        <div class="comment px-2 py-6 w-full" data-scroll="">
          <div class="border rounded-lg">
            <header class="flex">
              <div class="img overflow-hidden w-24 p-2 h-24"><img src="../img/book1.png" alt="book"/></div>
              <div class="info flex flex-col justify-center items-left w-3/5">
                <p class="text-lg text-right">أبوحميد    </p>
                <p class="text-sm text-gray-400 text-right">12/12/2012</p>
              </div>
            </header>
            <footer class="my-4">
              <p class="text-lg mx-2 font-bold">حب شب بين طفلة و وطفل.... وبقي فيهما رغم البعد.... وحين غدت الطفلة انثى و الطفل رجل .... قست عليهما الظروف اكثر... وعند كل محطة من محطات حياتهما كانا يفترقان... الا انهما وفي المحطة الاخيرة التقيا وللابد... هذا هو الحب... لا يموت رغم الظروف... لايخنع للمصاعب.... ويحتفظ ببريق وجوده حتى اخر لحظة..</p>
            </footer>
          </div>
        </div>
        <div class="comment px-2 py-6 w-full" data-scroll="">
          <div class="border rounded-lg">
            <header class="flex">
              <div class="img overflow-hidden w-24 p-2 h-24"><img src="../img/book1.png" alt="book"/></div>
              <div class="info flex flex-col justify-center items-left w-3/5">
                <p class="text-lg text-right">أبوحميد    </p>
                <p class="text-sm text-gray-400 text-right">12/12/2012</p>
              </div>
            </header>
            <footer class="my-4">
              <p class="text-lg mx-2 font-bold">حب شب بين طفلة و وطفل.... وبقي فيهما رغم البعد.... وحين غدت الطفلة انثى و الطفل رجل .... قست عليهما الظروف اكثر... وعند كل محطة من محطات حياتهما كانا يفترقان... الا انهما وفي المحطة الاخيرة التقيا وللابد... هذا هو الحب... لا يموت رغم الظروف... لايخنع للمصاعب.... ويحتفظ ببريق وجوده حتى اخر لحظة..</p>
            </footer>
          </div>
        </div>
        <div class="comment px-2 py-6 w-full" data-scroll="">
          <div class="border rounded-lg">
            <header class="flex">
              <div class="img overflow-hidden w-24 p-2 h-24"><img src="../img/book1.png" alt="book"/></div>
              <div class="info flex flex-col justify-center items-left w-3/5">
                <p class="text-lg text-right">أبوحميد    </p>
                <p class="text-sm text-gray-400 text-right">12/12/2012</p>
              </div>
            </header>
            <footer class="my-4">
              <p class="text-lg mx-2 font-bold">حب شب بين طفلة و وطفل.... وبقي فيهما رغم البعد.... وحين غدت الطفلة انثى و الطفل رجل .... قست عليهما الظروف اكثر... وعند كل محطة من محطات حياتهما كانا يفترقان... الا انهما وفي المحطة الاخيرة التقيا وللابد... هذا هو الحب... لا يموت رغم الظروف... لايخنع للمصاعب.... ويحتفظ ببريق وجوده حتى اخر لحظة..</p>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <footer class="blue overflow-hidden pt-16 pb-0">
      <div class="container mx-auto">
        <div class="-mx-2">
          <div class="flex flex-wrap px-2">
            <div class="sections px-2 w-full md:w-1/4" data-scroll="">
              <p class="header text-white font-semibold text-2xl mb-4 text-lg md:text-2xl">أقسام الموقع</p>
              <ul>
                <li class="my-4"><a class="text-white text-lg" href="index.html">الرئيسية</a></li>
                <li class="my-4"><a class="text-white text-lg" href="sells.html">منافذ البيع </a></li>
                <li class="my-4"><a class="text-white text-lg" href="books.html">الإصدارات</a></li>
                <li class="my-4"><a class="text-white text-lg" href="news.html">الأخبار</a></li>
                <li class="my-4"><a class="text-white text-lg" href="contactUs.html">تواصل معنا</a></li>
              </ul>
            </div>
            <div class="leastBooks px-2 w-full md:w-1/4" data-scroll="">
              <p class="header text-white font-semibold text-2xl mb-4 text-lg md:text-2xl">أحدث الإصدارات</p>
              <ul>
                <li class="my-4"><a class="book-thumb flex" href="book.html">
                    <div class="img w-2/5 p-2"><img src="../img/book1.png" alt="book"/></div>
                    <div class="info flex flex-col justify-center items-left w-3/5">
                      <p class="text-lg text-white text-right">الغريب المصنف</p>
                    </div></a></li>
                <li class="my-4"><a class="book-thumb flex" href="book.html">
                    <div class="img w-2/5 p-2"><img src="../img/book2.png" alt="book"/></div>
                    <div class="info flex flex-col justify-center items-left w-3/5">
                      <p class="text-lg text-white text-right">انت لي</p>
                    </div></a></li>
                <li class="my-4"><a class="book-thumb flex" href="book.html">
                    <div class="img w-2/5 p-2"><img src="../img/book3.png" alt="book"/></div>
                    <div class="info flex flex-col justify-center items-left w-3/5">
                      <p class="text-lg text-white text-right">شيفرة بلال</p>
                    </div></a></li>
              </ul>
            </div>
            <div class="leastNews px-2 w-full md:w-1/4" data-scroll="">
              <p class="header text-white font-semibold text-2xl mb-4 text-lg md:text-2xl">أحدث الإصدارات</p>
              <div class="flex felx-wrap">
                <ul>
                  <li class="my-8"><a class="book-thumb flex" href="article.html">
                      <div class="img w-32 p-2 h-32"><img src="../img/book1.png" alt="book"/></div>
                      <div class="info flex flex-col justify-center items-left w-3/5">
                        <p class="text-lg text-white text-right">خبر مهم جداً</p>
                        <p class="text-sm text-gray-400 text-right">12/12/2012</p>
                      </div></a></li>
                  <li class="my-8"><a class="book-thumb flex" href="article.html">
                      <div class="img w-32 p-2 h-32"><img src="../img/book2.png" alt="book"/></div>
                      <div class="info flex flex-col justify-center items-left w-3/5">
                        <p class="text-lg text-white text-right">خبر مهم جداً</p>
                        <p class="text-sm text-gray-400 text-right">12/12/2012</p>
                      </div></a></li>
                  <li class="my-8"><a class="book-thumb flex" href="article.html">
                      <div class="img w-32 p-2 h-32"><img src="../img/book3.png" alt="book"/></div>
                      <div class="info flex flex-col justify-center items-left w-3/5">
                        <p class="text-lg text-white text-right">خبر مهم جداً</p>
                        <p class="text-sm text-gray-400 text-right">12/12/2012</p>
                      </div></a></li>
                </ul>
              </div>
            </div>
            <div class="followus px-2 w-full md:w-1/4" data-scroll="">
              <p class="header text-white font-semibold text-2xl mb-4 text-lg md:text-2xl">تابعنا</p>
              <div class="flex felx-wrap flex-col">
                <ul>
                  <li class="inline-block mx-3"><a class="text-white text-3xl" href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li class="inline-block mx-3"><a class="text-white text-3xl" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="inline-block mx-3"><a class="text-white text-3xl" href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <div class="footerlogo w-full my-16"><a href="index.html"><img class="w-full" src="../img/logo.jpg" alt="alt"/></a></div>
              </div>
            </div>
          </div>
        </div>
        <hr class="border border-white"/>
        <p class="text-white text-center py-2">جميع الحقوق محفوظة | تم التصميم بواسطة <a href="https://www.facebook.com/Abo.hmeid01" target="_blank">أبوحميد</a></p>
      </div>
    </footer>
    <script src="../js/move.js"></script>
    <script src="../js/scroll-out.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>

pug/pages/book.pug
<!DOCTYPE html>
html(lang="ar" dir="rtl")
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        //font awesome
        script(src='https://kit.fontawesome.com/7ccf14bcd9.js')
        // app
        link(href='./css/edits.css' rel='stylesheet')
        link(href='./css/app.css' rel='stylesheet')

        
        link(href='https://fonts.googleapis.com/css?family=Almarai:400,700,800|El+Messiri:400,500,600,700|Markazi+Text:400,500,600,700|Reem+Kufi&display=swap&subset=arabic' rel='stylesheet')
        // Our css
        
        link(rel='shortcut icon' href='../img/logo.jpg' type='image/x-icon')
        title دار الفرات | الإصدارات
    body
        include ../components/loading
        
        include ../components/Navbar
        +navbar(['','active','','',''])

        .container.mx-auto.my-32.overflow-hidden
            .-mx-2.flex.flex-wrap.px-2.my-16
                .img.px-2(class='w-full text-center  sm:w-1/5')
                    img(src="./img/book2.png",class="mx-auto sm:mx-0", alt="alt")
                article.px-2(class='w-full sm:w-4/5')
                    include ../utils/header
                    +header('أنت لي ')
                    
                    .flex.flex-wrap.justify-between.mt-8
                        div.ml-2.my-2(class="")
                            span.blue-text.text-lg.font-bold تأليف:
                            span.text-lg.mx-2.font-bold د.منى المرشود
                        div.my-2(class="mx-0 md:mx-2")
                            span.blue-text.text-lg.font-bold ترجمة:
                            span.text-lg.mx-2.font-bold أبوحميد
                        div.my-2(class="mr-0 md:mr-2")
                            span.blue-text.text-lg.font-bold تاريخ الإصدار:
                            span.text-lg.mx-2.font-bold 12/10/2018
                        .w-full.my-4
                            span.blue-text.text-lg.font-bold الوصف:
                            span.text-lg.mx-2.font-bold حب شب بين طفلة و وطفل.... وبقي فيهما رغم البعد.... وحين غدت الطفلة انثى و الطفل رجل .... قست عليهما الظروف اكثر... وعند كل محطة من محطات حياتهما كانا يفترقان... الا انهما وفي المحطة الاخيرة التقيا وللابد... هذا هو الحب... لا يموت رغم الظروف... لايخنع للمصاعب.... ويحتفظ ببريق وجوده حتى اخر لحظة..
        
        .container.mx-auto.mb-32.overflow-hidden        
            .-mx-2.flex.flex-wrap.px-2
                .label.px-2
                    +header('التعليقات')
                - for(let i = 0; i < 4;i++){
                    .comment.px-2.py-6(class="w-full", data-scroll='')
                        .border.rounded-lg
                            header.flex
                                .img.overflow-hidden(class="w-24 p-2 h-24")
                                    img(src='./img/book1.png',  alt="book")
                                .info.flex.flex-col.justify-center.items-left(class="w-3/5")
                                    p.text-lg.text-right أبوحميد    
                                    p.text-sm.text-gray-400.text-right 12/12/2012
                            footer.my-4
                                p.text-lg.mx-2.font-bold حب شب بين طفلة و وطفل.... وبقي فيهما رغم البعد.... وحين غدت الطفلة انثى و الطفل رجل .... قست عليهما الظروف اكثر... وعند كل محطة من محطات حياتهما كانا يفترقان... الا انهما وفي المحطة الاخيرة التقيا وللابد... هذا هو الحب... لا يموت رغم الظروف... لايخنع للمصاعب.... ويحتفظ ببريق وجوده حتى اخر لحظة..
                - }
            .label.px-2
                +header('أضف تعليقاً')
            form(action="#", method="post")
                textarea(required, id="addComment",name="addComment", class='py-4 px-3 text-gray-800 font-semibold bg-gray-300 w-full', row="60", col="10" placeholder="ليكن تعليقك بناءً")
                button.block.p-2.px-8.text-white.text-lg.font-normal.mt-4.mx-auto(type="submit") أضف
        include ../components/Footer
                    
        script(src='./js/move.js')
        script(src='./js/scroll-out.js')
        script(src='./js/app.js')
